# MFitX

./: .gitignore  LICENSE  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json  gradle.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: table
app/src/main/java/anonymouls/dev/MGCEX/App/: AlarmActivity.kt  AlarmProvider.kt  Algorithm.kt  CommandCallbacks.kt  CommandInterpreter.kt  DataView.kt  DeviceAdapter.kt  DeviceControllerActivity.kt  MultitaskActivity.kt  NotificationService.kt  PhoneStateListenerBroadcast.kt  ScanActivity.kt  ScannerCallback.kt  SettingsActivity.kt  UartService.kt  UartServiceBroadcastInterpreter.kt
app/src/main/java/anonymouls/dev/MGCEX/DatabaseProvider/: AlarmsTable.kt  CustomDatabaseUtils.kt  DatabaseController.kt  HRRecordsTable.kt  MainRecordsTable.kt  NotifyFilterTable.kt  SleepRecordsTable.kt  SleepSessionsTable.kt
app/src/main/java/anonymouls/dev/MGCEX/util/: AdsController.kt  Analytics.kt  HRAnalyzer.kt  TopExceptionHandler.kt  Utils.kt
app/src/main/java/anonymouls/dev/mgcex/DatabaseProvider/: AlarmsTable.kt  CustomDatabaseUtils.kt  DatabaseController.kt  HRRecordsTable.kt  MainRecordsTable.kt  NotifyFilterTable.kt  SleepRecordsTable.kt  SleepSessionsTable.kt
app/src/main/java/anonymouls/dev/mgcex/app/: AlarmActivity.kt  AlarmProvider.kt  DeviceControllerActivity.kt  NotificationService.kt  PhoneStateListenerBroadcast.kt  SettingsActivity.kt  UartService.kt  UartServiceBroadcastInterpreter.kt
app/src/main/java/anonymouls/dev/mgcex/app/Backend/: Algorithm.kt  CommandCallbacks.kt  CommandInterpreter.kt
app/src/main/java/anonymouls/dev/mgcex/app/Scanner/: DeviceAdapter.kt  ScanActivity.kt  ScannerCallback.kt
app/src/main/java/anonymouls/dev/mgcex/app/backend/: Algorithm.kt  ApplicationStarter.kt  BluetoothListener.kt  CommandCallbacks.kt  CommandInterpreter.kt  InsertTask.kt  LM517CommandInterpreter.kt  MGCOOL4CommandInterpreter.kt  MultitaskListener.kt  NotificationService.kt  PhoneStateListenerBroadcast.kt  ServiceRessurecter.kt  UartService.kt  UartServiceBroadcastInterpreter.kt
app/src/main/java/anonymouls/dev/mgcex/app/data/: DataFragment.kt  DataView.kt  DataViewModel.kt  DoubleTaskTableAdapter.kt  MultitaskActivity.kt  MyTableAdapter.kt
app/src/main/java/anonymouls/dev/mgcex/app/main/: DeviceControllerActivity.kt  DeviceControllerViewModel.kt  MainActivity.kt  MultitaskFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/anonymouls/dev/mgcex/app/main/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/anonymouls/dev/mgcex/app/scanner/: DeviceAdapter.kt  ScanActivity.kt  ScanFragment.kt  ScannerCallback.kt
app/src/main/java/anonymouls/dev/mgcex/databaseProvider/: AdvancedActivityTracker.kt  AlarmsTable.kt  CustomDatabaseUtils.kt  DatabaseController.kt  HRRecordsTable.kt  HardTasks.kt  MainRecordsTable.kt  NotifyFilterTable.kt  SleepRecordsTable.kt  SleepSessionsTable.kt
app/src/main/java/anonymouls/dev/mgcex/util/: AdsController.kt  Analytics.kt  FireAnalytics.kt  HRAnalyzer.kt  PreferenceListener.kt  Utils.kt  СustomPreferences.kt
app/src/main/javadecompiled/: CommandCallbacks.java
app/src/main/res/drawable/: alarm_icon.xml  calories_icon_btn.xml  chargefull_icon.xml  chargelow_icon.xml  chargemed_icon.xml  custom_border.xml  exit_icon.xml  ic_info_icon.xml  ic_report_icon.xml  ic_sleep_icon.xml  indeterminate_drawable.xml  pulse_icon.xml  settings_icon.xml  steps_icon.xml  sync_icon.xml
app/src/main/res/layout/: about_dialog.xml  activity_alarm.xml  activity_alarm_add.xml  activity_data_view.xml  activity_data_without_calendartool.xml  activity_device_controller.xml  activity_report_activity.xml  activity_scan.xml  activity_settings.xml  content_report_activity.xml  fragment_data.xml  fragment_multitask.xml  fragment_scan.xml  horizontal_divider.xml  main_fragment.xml  selector_dialog.xml  table_item.xml  table_view_cell_layout.xml  table_view_column_header.xml  table_view_corner_layout.xml  table_view_image_cell.xml  table_view_row_header_layout.xml  table_view_simple_cell.xml  table_view_switch_cell.xml
app/src/main/res/menu/: alarms_menu.xml  data_menu.xml  scan_menu.xml
app/src/main/res/values/: arrays.xml  evrencoskuntableview_strings.xml  nordicble_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: horizontal_divider.xml  listitem_device.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
