<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/confirm_str"
        android:id="@+id/ConfirmMenuBtn"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:visible="false"
        />
    <item
        android:id="@+id/RequestHistory"
        android:title="@string/choose_period"
        android:showAsAction="always"
        android:visible="true"
        />

</menu>