<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2pt"
                android:layout_marginTop="2pt"
                android:layout_marginEnd="2pt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2pt"
                    android:text="@string/device_controls"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <View style="@style/horizontalDivider" />

                <TextView
                    android:id="@+id/currentConnectionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2pt"
                    android:text="@string/current_device_default_text"
                    android:textSize="6pt" />

                <Button
                    android:id="@+id/breakConnectionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2pt"
                    android:onClick="onClickHandler"
                    android:text="@string/disconnect_btn_text"
                    android:textSize="6pt" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/breakConnectionBtn">

                    <Switch
                        android:id="@+id/NotificationsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onClickHandler"
                        android:text="@string/receive_notifications"
                        android:textSize="6pt" />

                    <Button
                        android:id="@+id/LoadPackListBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2pt"
                        android:layout_weight="0.5"
                        android:onClick="onClickHandler"
                        android:text="@string/filters" />

                </LinearLayout>

                <Switch
                    android:id="@+id/GyroSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2pt"
                    android:onClick="onClickHandler"
                    android:text="@string/enable_auto_illumination"
                    android:textSize="6pt" />

                <Switch
                    android:id="@+id/PhoneSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2pt"
                    android:onClick="onClickHandler"
                    android:text="@string/receive_phone_call"
                    android:textSize="6pt" />

                <Switch
                    android:id="@+id/vibrationSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickHandler"
                    android:text="@string/enable_vibration"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/sittingReminderSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickHandler"
                    android:text="@string/idle_reminder"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/stepsTargetContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/target_steps_count"
                        android:textSize="6.15pt" />

                    <EditText
                        android:id="@+id/stepsCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2pt"
                        android:layout_weight="0.5"
                        android:hint="@string/steps_count_min"
                        android:importantForAutofill="no"
                        android:inputType="number" />


                </LinearLayout>

                <Button
                    android:id="@+id/RestoreToDefaultsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2pt"
                    android:onClick="onClickHandler"
                    android:text="@string/restore_to_defaults_str"
                    android:textSize="6pt" />


                <Button
                    android:id="@+id/EraseDataOnRDeviceBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2pt"
                    android:onClick="onClickHandler"
                    android:text="@string/erase_data_on_band_str"
                    android:textSize="6pt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/smart_notify_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EraseDataOnRDeviceBtn"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/smart_notify_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smart_notification_settings"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <View style="@style/horizontalDivider" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/repeat_notify_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repeat_notification" />

                    <EditText
                        android:id="@+id/numberRepeatsTextBox"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="AUTOFILL_HINT_BIRTH_DATE_MONTH"
                        android:ems="10"
                        android:layout_marginStart="2pt"
                        android:layout_marginEnd="2pt"
                        android:inputType="number"
                        android:gravity="center"
                        android:textAlignment="center"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:id="@+id/times_everybox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/times_every" />


                    <EditText
                        android:id="@+id/secondsRepeatsText"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="AUTOFILL_HINT_BIRTH_DATE_MONTH"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_marginStart="2pt"
                        android:layout_marginEnd="2pt"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="LabelFor" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seconds"
                        android:textSize="6pt" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/HRMonitoringSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hearth_rate_monitoring"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <View style="@style/horizontalDivider" />

                <Switch
                    android:id="@+id/enableHRMonitoring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4pt"
                    android:onClick="onClickHandler"
                    android:text="@string/enable_hr_auto_collecting"
                    android:textSize="6.15pt" />

                <LinearLayout
                    android:id="@+id/HRMonitoringSettingsBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2pt"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/collect_every"
                            android:textSize="6.15pt" />

                        <EditText
                            android:id="@+id/HRMonitoringInterval"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2pt"
                            android:gravity="center"
                            android:inputType="number"
                            android:importantForAutofill="no"
                            android:onClick="onClickHandler"
                            tools:ignore="LabelFor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2pt"
                            android:text="@string/minutes"
                            android:textSize="6.15pt" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2pt"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textSize="6.15pt" />

                        <EditText
                            android:id="@+id/HRMonitoringStart"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2pt"
                            android:gravity="center"
                            android:inputType="none"
                            android:importantForAutofill="no"
                            android:onClick="onClickHandler"
                            tools:ignore="LabelFor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2pt"
                            android:text="@string/until"
                            android:textSize="6.15pt" />

                        <EditText
                            android:id="@+id/HRMonitoringEnd"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2pt"
                            android:gravity="center"
                            android:inputType="none"
                            android:importantForAutofill="no"
                            android:onClick="onClickHandler"
                            tools:ignore="LabelFor" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apps_settings"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <View style="@style/horizontalDivider" />

                <Switch
                    android:id="@+id/analyticsOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4pt"
                    android:checked="true"
                    android:text="@string/send_anonymous_stats_and_data_usage"
                    android:textSize="6.15pt" />

                <Switch
                    android:id="@+id/ignoreLightSleepData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4pt"
                    android:checked="true"
                    android:onClick="onClickHandler"
                    android:text="@string/ignore_light_sleep_phase"
                    android:textSize="6.15pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/synchronization_every"
                        android:textSize="6.15pt" />

                    <EditText
                        android:id="@+id/mainSyncInterval"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2pt"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2pt"
                        android:text="@string/minutes"
                        android:textSize="6.15pt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/step_size_n_centimeters" />

                    <EditText
                        android:id="@+id/stepSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.9"
                        android:hint="@string/step_size_centimeters"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:text="@string/step_size_centimeters"
                        android:textSize="6pt" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/deviceControllerAdsHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView
            android:id="@+id/dcAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/default_banner_id" />

    </LinearLayout>

</LinearLayout>