<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceControllerActivity">


    <LinearLayout
        android:id="@+id/InfoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_border"
        android:onClick="onClickHandler"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toEndOf="@+id/SleepContainer"
        app:layout_constraintTop_toBottomOf="@+id/SyncNowContainer">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:enabled="false"
            android:maxWidth="64dp"
            android:maxHeight="64dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_info_icon"
            android:contentDescription="@string/info_about_app_and_other" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ReportContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_border"
        android:onClick="onClickHandler"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingContainer">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:enabled="false"
            android:maxWidth="64dp"
            android:maxHeight="64dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_report_icon"
            android:contentDescription="@string/report_activity_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SleepContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_border"
        android:onClick="onClickHandler"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toEndOf="@+id/ReportContainer"
        app:layout_constraintTop_toBottomOf="@+id/AlarmContainer">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:enabled="false"
            android:maxWidth="64dp"
            android:maxHeight="64dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sleep_icon"
            android:contentDescription="@string/sleep_data_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/CaloriesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_border"
        android:onClick="onClickHandler"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatusText">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:enabled="false"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/calories_btn_icon"
            android:contentDescription="@string/calories_burned" />

        <TextView
            android:id="@+id/CaloriesValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:text="@string/NotSyncedYet"
            android:textColor="#FF000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AlarmContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_border"
        android:onClick="onClickHandler"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/StepsContainer"
        app:layout_constraintLeft_toRightOf="@id/SettingContainer">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:enabled="false"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/alarm_btn_icon"
            android:contentDescription="@string/alarm_window_show" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SyncNowContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_border"
        android:onClick="onClickHandler"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/HRContainer"
        app:layout_constraintLeft_toRightOf="@id/AlarmContainer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:enabled="false"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/synchronize_btn_icon"
            android:contentDescription="@string/force_sync_btn" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ExitBtnContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_border"
        android:onClick="onClickHandler"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/BatteryContainer"
        app:layout_constraintLeft_toRightOf="@id/SyncNowContainer">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:enabled="false"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/exit_btn_icon"
            android:contentDescription="@string/exit_and_close_btn" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/StepsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_border"
        android:onClick="onClickHandler"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/CaloriesContainer"
        app:layout_constraintTop_toBottomOf="@+id/StatusText">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:enabled="false"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/steps_btn_icon"
            android:contentDescription="@string/steps_completed_icon" />

        <TextView
            android:id="@+id/StepsValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:text="@string/NotSyncedYet"
            android:textColor="#FF000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/HRContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_border"
        android:onClick="onClickHandler"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/StepsContainer"
        app:layout_constraintTop_toBottomOf="@+id/StatusText">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:enabled="false"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pulse_btn_icon"
            android:contentDescription="@string/pulse_icon" />

        <TextView
            android:id="@+id/HRValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:text="@string/NotSyncedYet"
            android:textColor="#FF000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BatteryContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_border"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/HRContainer"
        app:layout_constraintTop_toBottomOf="@+id/StatusText">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:enabled="false"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/battery_btn_icon"
            android:contentDescription="@string/battery_charge_icon" />

        <TextView
            android:id="@+id/BatteryStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:text="@string/NotSyncedYet"
            android:textColor="#FF000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SettingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_border"
        android:onClick="onClickHandler"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CaloriesContainer">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:enabled="false"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings_btn_icon"
            android:contentDescription="@string/settings_btn" />

    </LinearLayout>


    <TextView
        android:id="@+id/StatusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/status_label"
        android:textSize="6pt"
        ads:layout_constraintEnd_toStartOf="@+id/syncInProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/syncInProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/indeterminate_drawable"
        android:indeterminateDrawable="@drawable/indeterminate_drawable"
        android:indeterminateOnly="true"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/realtimeHRSync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickHandler"
        android:text="@string/sync_heart_rate_in_real_time"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ExitBtnContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SleepContainer" />

    <LinearLayout
        android:id="@+id/deviceControllerAdsHolder"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView
            android:id="@+id/dcAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/default_banner_id"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>