<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="anonymouls.dev.mgcex.app.main.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainFragment">

        <LinearLayout
            android:paddingBottom="8dp"
            android:id="@+id/InfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_border"
            android:onClick="@{(v) -> viewmodel.onClickHandler(v)}"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:visibility="gone">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/info_about_app_and_other"
                android:enabled="false"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_info_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ReportContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_border"
            android:onClick="@{(v) -> viewmodel.onClickHandler(v)}"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            ads:layout_constraintStart_toEndOf="@+id/SyncNowContainer"
            ads:layout_constraintTop_toBottomOf="@+id/HRContainer">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/report_activity_button"
                android:enabled="false"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_report_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SleepContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_border"
            android:onClick="@{(v) -> viewmodel.onClickHandler(v)}"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/ReportContainer"
            app:layout_constraintTop_toBottomOf="@+id/AlarmContainer">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/sleep_data_button"
                android:enabled="false"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_sleep_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/CaloriesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_border"
            android:onClick="@{(v) -> viewmodel.onClickHandler(v)}"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StatusText">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/calories_burned"
                android:enabled="false"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/calories_icon_btn" />

            <TextView
                android:id="@+id/CaloriesValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:textColor="#FF000000"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AlarmContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_border"
            android:onClick="@{(v) -> viewmodel.onClickHandler(v)}"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            ads:layout_constraintBottom_toBottomOf="@+id/SettingContainer"
            app:layout_constraintLeft_toRightOf="@id/SettingContainer"
            app:layout_constraintTop_toBottomOf="@+id/StepsContainer">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/alarm_window_show"
                android:enabled="false"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/alarm_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SyncNowContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_border"
            android:onClick="@{(v) -> viewmodel.onClickHandler(v)}"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintLeft_toRightOf="@id/AlarmContainer"
            app:layout_constraintTop_toBottomOf="@+id/HRContainer">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/force_sync_btn"
                android:enabled="false"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sync_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ExitBtnContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_border"
            android:onClick="@{(v) -> viewmodel.onClickHandler(v)}"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            ads:layout_constraintBottom_toBottomOf="@+id/SyncNowContainer"
            ads:layout_constraintLeft_toRightOf="@id/ReportContainer"
            ads:layout_constraintTop_toBottomOf="@+id/BatteryContainer">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/exit_and_close_btn"
                android:enabled="false"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/exit_icon" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/StepsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_border"
            android:onClick="@{(v) -> viewmodel.onClickHandler(v)}"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            ads:layout_constraintBottom_toBottomOf="@+id/CaloriesContainer"
            app:layout_constraintStart_toEndOf="@+id/CaloriesContainer"
            app:layout_constraintTop_toBottomOf="@+id/StatusText">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/steps_completed_icon"
                android:enabled="false"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/steps_icon" />

            <TextView
                android:id="@+id/StepsValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:textColor="#FF000000"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/HRContainer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_border"
            android:onClick="@{(v) -> viewmodel.onClickHandler(v)}"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            ads:layout_constraintBottom_toBottomOf="@+id/CaloriesContainer"
            app:layout_constraintStart_toEndOf="@+id/StepsContainer"
            app:layout_constraintTop_toBottomOf="@+id/StatusText">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/pulse_icon"
                android:enabled="false"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pulse_icon" />

            <TextView
                android:id="@+id/HRValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:textColor="#FF000000"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BatteryContainer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_border"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            ads:layout_constraintBottom_toBottomOf="@+id/HRContainer"
            app:layout_constraintStart_toEndOf="@+id/HRContainer"
            app:layout_constraintTop_toBottomOf="@+id/StatusText">

            <ImageView
                android:id="@+id/batteryIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/battery_charge_icon"
                android:enabled="false"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chargefull_icon" />

            <TextView
                android:id="@+id/BatteryStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:textColor="#FF000000"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SettingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_border"
            android:onClick="@{(v) -> viewmodel.onClickHandler(v)}"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CaloriesContainer">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/settings_btn"
                android:enabled="false"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/settings_icon" />

        </LinearLayout>


        <TextView
            android:id="@+id/StatusText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewmodel.currentStatus}"
            android:textSize="6pt"
            ads:layout_constraintEnd_toStartOf="@+id/syncInProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/syncInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/indeterminate_drawable"
            android:indeterminateOnly="true"
            android:progressDrawable="@drawable/indeterminate_drawable"
            android:visibility="@{viewmodel.progressVisibility}"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/realtimeHRSync"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{(v) -> viewmodel.onClickHandler(v)}"
            android:text="@string/sync_heart_rate_in_real_time"
            android:visibility="@{viewmodel.hrVisibility}"
            ads:layout_constraintTop_toBottomOf="@+id/ReportContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/deviceControllerAdsHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.gms.ads.AdView
                android:id="@+id/dcAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="@string/default_banner_id" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>