<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:theme="@style/Theme.AppCompat.DayNight">

    <ImageView
        android:id="@+id/cell_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxWidth="20pt"
        android:maxHeight="20pt"
        android:minWidth="20pt"
        android:minHeight="20pt"
        android:scaleType="fitCenter"/>

</LinearLayout>