<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <variable
            name="record"
            type="anonymouls.dev.mgcex.app.data.Record" />
    </data>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="@{record.stretch}">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{record.color}"
            android:visibility="@{record.headers[0].length > 0 ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:text="@{record.headers[0]}"
                android:textSize="8pt"
                android:visibility="@{record.headers[0].length > 0 ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@{record.headers[1]}"
                android:textSize="8pt"
                android:visibility="@{record.headers[1].length > 0 ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@{record.headers[2]}"
                android:textSize="8pt"
                android:visibility="@{record.headers[2].length > 0 ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@{record.headers[3]}"
                android:textSize="8pt"
                android:visibility="@{record.headers[3].length > 0 ? View.VISIBLE : View.GONE}" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{record.color}"
            android:visibility="@{record.isHeader ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@{record.dateString}"
                android:textSize="8pt"
                android:visibility="@{record.isHeader ? View.GONE : View.VISIBLE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@{record.minValue == -1 ? Integer.toString(record.mainValue) : Integer.toString(record.minValue)}"
                android:textSize="8pt"
                android:visibility="@{record.isHeader ? View.GONE : View.VISIBLE}" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@{record.minValue > 0 ?  Integer.toString(record.mainValue) : Integer.toString(record.minValue)}"
                android:textSize="8pt"
                android:visibility="@{record.minValue == -1 ? View.GONE : View.VISIBLE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@{Integer.toString(record.maxValue)}"
                android:textSize="8pt"
                android:visibility="@{record.minValue == -1 ? View.GONE : View.VISIBLE}" />


        </TableRow>
    </TableLayout>

    <!--


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:text="@{record.maxValue}"
                        android:visibility="@{record.minValue == -1 ? View.GONE : View.VISIBLE}" />

                </LinearLayout>
    -->

</layout>